<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/gradient_app_background"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".MainActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/vertical_linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button

                android:layout_width="512dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_app_buttons"
                android:text="Nozioni Teoriche"
                android:textColor="@color/black" />

            <Button
                android:layout_width="512dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_app_buttons"
                android:text="Esercizi"
                android:textColor="@color/black" />

            <Button
                android:layout_width="512dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_app_buttons"
                android:text="Brani Musicali"
                android:textColor="@color/black" />

            <Button
                android:layout_width="512dp"
                android:layout_height="96dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_app_buttons"
                android:text="Mettimi alla prova"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/pulsante_riconoscimenti"
                android:layout_width="512dp"
                android:layout_height="96dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:autoSizeMaxTextSize="32dp"
                android:autoSizeMinTextSize="16dp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/gradient_app_buttons"
                android:text="Riconoscimenti"
                android:textColor="@color/black" />
            

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>